# Snowflake basics tutorial

Put public key manually on Snowflake!!
alter user rsaldanha set rsa_public_key='MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAl1k7SezbqxwTCShZzvPP...';

[Documentation](https://registry.terraform.io/providers/chanzuckerberg/snowflake/latest/docs)